<?xml version='1.0' encoding='UTF-8'?>
<!-- IMPORTANT: This is an internal file that has been generated by the MIG software. Any direct editing or changes made to this file may result in unpredictable behavior or data corruption. It is strongly advised that users do not edit the contents of this file. Re-run the MIG GUI with the required settings if any of the options provided below need to be altered. -->
<Project NoOfControllers="1" >
    <ModuleName>mig_7a_0</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_inputs>1</dci_inputs>
    <Debug_En>OFF</Debug_En>
    <DataDepth_En>1024</DataDepth_En>
    <LowPower_En>ON</LowPower_En>
    <XADC_En>Enabled</XADC_En>
    <TargetFPGA>xc7vx690t-ffg1761/-3</TargetFPGA>
    <Version>4.0</Version>
    <SystemClock>Differential</SystemClock>
    <ReferenceClock>Differential</ReferenceClock>
    <SysResetPolarity>ACTIVE LOW</SysResetPolarity>
    <BankSelectionFlag>TRUE</BankSelectionFlag>
    <InternalVref>0</InternalVref>
    <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>
    <dci_cascade>0</dci_cascade>
    <Controller number="0" >
        <MemoryDevice>QDRIIPLUS_SRAM/Components-BL4/CY7C25652KV18-500BZC</MemoryDevice>
        <TimePeriod>2000</TimePeriod>
        <VccAuxIO>1.8V</VccAuxIO>
        <PHYRatio>2:1</PHYRatio>
        <InputClkFreq>333.333</InputClkFreq>
        <DataWidth>36</DataWidth>
        <DeepMemory>0</DeepMemory>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>19</RowAddress>
        <ColAddress></ColAddress>
        <BankAddress></BankAddress>
        <FixedLatencyMode>0</FixedLatencyMode>
        <PhyLatency>0</PhyLatency>
        <BankSelection>
            <Bank T2="D[18-26]" T3="D[27-35]" name="37" T0="D[0-8]" T1="D[9-17]" />
            <Bank T2="Address/Ctrl-0" T3="Address/Ctrl-1" name="38" />
            <Bank T2="Q[18-26]" T3="Q[27-35]" name="39" T0="Q[0-8]" T1="Q[9-17]" />
        </BankSelection>
        <Reference_Clock>
            <Pin PADName="AB33/AC33(CC_P/N)" Bank="16" name="clk_ref_p/n" />
        </Reference_Clock>
        <System_Clock>
            <Pin PADName="D27/D28(CC_P/N)" Bank="37" name="sys_clk_p/n" />
        </System_Clock>
        <System_Control>
            <Pin PADName="A34" Bank="35" name="sys_rst" />
            <Pin PADName="A35" Bank="35" name="init_calib_complete" />
            <Pin PADName="A40" Bank="19" name="tg_compare_error" />
        </System_Control>
        <TimingParameters>
            <Parameters/>
        </TimingParameters>
        <PortInterface>NATIVE</PortInterface>
    </Controller>

</Project>
